% !TeX program = LuaLaTeX
% !TeX encoding = UTF-8

\documentclass[draft]{novel}
%\documentclass{novel}

\usepackage{needspace}
\usepackage[american]{selnolig}
\usepackage[draft=false,parindent,lastparline,nosingleletter,homeoarchy,rivers]{impnattypo}

%\usepackage{lua-visual-debug}
\SetTitle{Project: Sunflower}
\SetAuthor{Hoopy McGee}

\SetHeadFootStyle{1}
\SetLooseHead{10}

\SetChapterStartStyle{empty}
\SetChapterStartHeight{5}

% Main font setup
% If no Adobe Garamond Pro, fall back to default

\IfFontExistsTF{./AdobeGaramondPro/AdobeGaramondPro-Regular.otf}{
	\SetParentFont[
		Path=./AdobeGaramondPro/,
		Extension=.otf,
		ItalicFont=*-Italic,
		BoldFont=*-Semibold,
		BoldItalicFont=*-SemiboldItalic,
		UprightFont=*-Regular,
		Numbers=Lining
	]{AdobeGaramondPro}
	\SetFontSize{10.90pt}
}{
	\SetFontSize{11pt}
}

\SetChapterFont[\parentfontfeatures,Scale=1.8]{\parentfontname}

% Quando font setup
\NewFontFace\quandofont[Path=./src/OEBPS/Fonts/]{Quando-Regular.otf}

\hyphenpenalty=0
\pretolerance=100
\tolerance=1000
\microtypesetup{config=book/my-microtype,stretch=29,shrink=25,final,tracking=true,activate={true, nocompatibility},protrusion=true,factor=3780}
\raggedbottom

\renewcommand\sceneline{%
  \vspace{1\nbs}%
  \noindent\getBreakpos{sceneline}\hfil%
  \charscale[1.0,0em,1em]{\rule{0.35\textwidth}{.4pt}}\hfil\par%
  \NoIndentAfterThis%
}

\newcommand\scenebreakone{
  \vspace{1\nbs}
  \null\par%
  \nopagebreak%
  \noindent\hfil\charscale[0.95,-0.0em,0.15em]{\quandofont * * ~\charscale[1.55,0em,-0.35em]{*}~ * *}\hfil\par%
  \needspace{1\baselineskip}%
  %\NoIndentAfterThis%
}

\newcommand\scenebreaktwo{
  \null\par%
  \nopagebreak%
  \noindent\hfil\charscale[0.9,0em,0.45em]{\quandofont\textasciitilde{} \textasciitilde{} \charscale[1.0,0em,-0.15em]{*} \textasciitilde{} \textasciitilde}\hfil\par%
  \needspace{1\baselineskip}%
  %\NoIndentAfterThis%
}

\renewcommand\dotfill{\leaders\hbox to 0.3em{\hfil.\hfil}\hfill}

\def\strreplace#1#2#3{%
 \def\tmp##1#2{##1#3\tmp}%
   \tmp#1\stopreplace#2\stopreplace}
\def\stopreplace#1\stopreplace{}

\newcommand{\mychapternumber}[1]{%
  \noindent\centering\charscale[0.92,0,0.8\nbs]{\textsc{\addfontfeature{Ligatures=NoCommon,LetterSpace=20}{#1}}}\par%
  \vspace*{1\nbs}%
  \NoIndentAfterThis%
}

\newcommand{\mychaptername}[1]{%
  \noindent\charscale[1.0,0,1\nbs]{\ChapterTitle{#1}}%
  %\vspace*{0.2\nbs}%
  \NoIndentAfterThis%
}

\newcommand{\hanging}[1]{%
	%\hspace{-0.23em}#1%
	\leavevmode\llap{#1}%
}

% different printers
\IfStrEq{\jobname}{\detokenize{book-lulu}}{%
  \input{./book/lulu.tex}%
}{%
  \IfStrEq{\jobname}{\detokenize{book-ebook-6in}}{%
    \input{./book/ebook.tex}%
  }{%
    \input{./book/markbladet.tex}%
  }
}


% \usepackage{mdframed}
% \usepackage{framed}
% \usepackage{blindtext}

% \mdfdefinestyle{MyFrame}{%
%     linecolor=black,
%     linewidth=0.0em,
%     splittopskip=1\nbs,
%     innertopmargin=0pt,
%     innerbottommargin=0.5\nbs,
%     innerrightmargin=1em,
%     innerleftmargin=1em,
%     leftmargin = 0em,
%     rightmargin = 0em,
%     skipabove = 0\nbs,
%     skipbelow = 0\nbs,
%     backgroundcolor=black!8!white
% }


% \newcommand{\myframetwo}[1]{
%   %\leavevmode\getParapos\par% detects if following line will be off-grid
%   %\vspace{0.002\nbs plus 0pt minus 0.2pt}% math fudge factor, in case of roundoff
%   \begin{mdframed}[style=MyFrame]%
%     \leavevmode\getParapos\par% detects if following line will be off-grid
%     \vspace{0.002\nbs plus 0pt minus 0.2pt}% math fudge factor, in case of roundoff
%     #1%
%   \end{mdframed}%
%   \vspace{0.5\nbs}%
%   \leavevmode\getParapos\par% detects if following line will be off-grid
%   \vspace{0.002\nbs plus 0pt minus 0.2pt}% math fudge factor, in case of roundoff
%   \vspace{1\nbs}%
% }

% \renewcommand\FrameHeightAdjust{0.5\baselineskip}

% \setlength\FrameRule{1\baselineskip}
% \setlength\FrameSep{1\baselineskip}
% \setlength\OuterFrameSep{0\baselineskip}

% \newenvironment{myframed}{% open (top or bottom) framed
%   \def\FrameCommand{\OpenFBox{\FrameRule}{\FrameRule}}%
%   \def\FirstFrameCommand{\OpenFBox{\FrameRule}{0pt}}%
%   \def\MidFrameCommand{\OpenFBox{0pt}{0pt}}%
%   \def\LastFrameCommand{\OpenFBox{0pt}{\FrameRule}}%
%   \MakeFramed {\advance\hsize-\width \FrameRestore}%
% }{\endMakeFramed}

% \newcommand{\myframe}[1]{
%   %\leavevmode\getParapos\par% detects if following line will be off-grid
%   %\vspace{0.002\nbs plus 0pt minus 0.2pt}% math fudge factor, in case of roundoff
%   \begin{myframed}%
%   %\vspace{-0.06em}
%   #1%
%   \end{myframed}%
%   %\vspace{-0.06em}
% }

